server.port=13080
spring.thymeleaf.prefix=classpath:/templates/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:3307/inetprovider
spring.datasource.username=postgres
spring.datasource.password=123qwedcxz
spring.datasource.driver-class-name =org.postgresql.Driver
upload.path=classpath:/static/